{
  "name": "picto",
  "version": "0.0.1",
  "description": "like irc but with pictures :0",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npm run vuetype && webpack --mode production",
    "lint": "tslint 'src/**/*.ts'",
    "vuetype": "npx vuetype src/game/client/web/components"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:UCCNetworkingSociety/picto.git"
  },
  "author": "ocanty <git@ocanty.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UCCNetworkingSociety/picto/issues"
  },
  "homepage": "https://github.com/UCCNetworkingSociety/picto#readme",
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/es6-shim": "^0.31.37",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.0",
    "@types/vue": "^2.0.0",
    "@types/ws": "^6.0.1",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "ts-loader": "^5.2.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "isomorphic-ws": "^4.0.1",
    "vue": "^2.5.17",
    "ws": "^6.1.0"
  }
}
